FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_KEY=c5d-HkHsIH0:APA91bEZjtiYAKjnCDoYH_x9WWfNEdSdtoy_ubxf6i8nP0I6cykbyvb1PvHJleVIQZF7qQSHEb-2cq4VSYTqPs95Dyna5vVQYdRWYUl2xVN8m7GgLMFDv3kYCJzkOMTi4813nYJSl-pM

APP_NAME=Laravel
APP_ENV=environment
APP_KEY=base64:CKhuQubtMFNtFUwOERaeGEHQt3yNhept+99YBdsVbPw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://af1express.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=af1express_af1
DB_USERNAME=af1express_af1
DB_PASSWORD=LJGcbrHBs2

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=null
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

